<?xml version="1.0" encoding="UTF-8"?>
<!-- IMPORTANT: This is an internal file that has been generated
     by the Xilinx ISE software.  Any direct editing or
     changes made to this file may result in unpredictable
     behavior or data corruption.  It is strongly advised that
     users do not edit the contents of this file. -->
<messages>
<msg type="info" file="LIT" num="243" delta="new" >Logical network <arg fmt="%s" index="1">fb_inst/Mram_ram12240/SPO</arg> has no load.
</msg>

<msg type="info" file="LIT" num="395" delta="new" >The above <arg fmt="%s" index="1">info</arg> message is repeated <arg fmt="%d" index="2">2039</arg> more times for the following (max. 5 shown):
<arg fmt="%s" index="3">fb_inst/Mram_ram12238/SPO,
fb_inst/Mram_ram12237/SPO,
fb_inst/Mram_ram12239/SPO,
fb_inst/Mram_ram12235/SPO,
fb_inst/Mram_ram12234/SPO</arg>
To see the details of these <arg fmt="%s" index="4">info</arg> messages, please use the -detail switch.
</msg>

<msg type="info" file="MapLib" num="562" delta="new" >No environment variables are currently set.
</msg>

<msg type="info" file="MapLib" num="841" delta="new" >Changing COMPENSATION attribute from <arg fmt="%s" index="1">SYSTEM_SYNCHRONOUS</arg> to <arg fmt="%s" index="2">INTERNAL</arg> for PLL_ADV <arg fmt="%s" index="3">clk_gen_inst/pll_inst/PLL_ADV</arg>.
</msg>

<msg type="warning" file="MapLib" num="701" delta="new" >Signal <arg fmt="%s" index="1">cam_scl</arg> connected to top level port <arg fmt="%s" index="2">cam_scl</arg> has been removed.
</msg>

<msg type="warning" file="MapLib" num="701" delta="new" >Signal <arg fmt="%s" index="1">cam_sda</arg> connected to top level port <arg fmt="%s" index="2">cam_sda</arg> has been removed.
</msg>

<msg type="info" file="LIT" num="244" delta="new" >All of the single ended outputs in this design are using slew rate limited output drivers. The delay on speed critical single ended outputs can be dramatically reduced by designating them as fast outputs.
</msg>

<msg type="info" file="Pack" num="1716" delta="new" >Initializing temperature to <arg fmt="%0.3f" index="1">85.000</arg> Celsius. (default - Range: <arg fmt="%0.3f" index="2">0.000</arg> to <arg fmt="%0.3f" index="3">85.000</arg> Celsius)
</msg>

<msg type="info" file="Pack" num="1720" delta="new" >Initializing voltage to <arg fmt="%0.3f" index="1">1.140</arg> Volts. (default - Range: <arg fmt="%0.3f" index="2">1.140</arg> to <arg fmt="%0.3f" index="3">1.260</arg> Volts)
</msg>

<msg type="error" file="Pack" num="2412" delta="new" >The number of logical LUT blocks exceeds the capacity for the target device.
</msg>

<msg type="error" file="Pack" num="2744" delta="new" >This design requires at least <arg fmt="%d" index="1">6120</arg> SLICEMs for LUTRAMs. The target device has only <arg fmt="%d" index="2">360</arg> SLICEM sites. Please modify the logical design source to reduce the number of LUTRAMs. 
As an alternative, please select a device with more SLICEM sites.
</msg>

<msg type="error" file="Map" num="237" delta="new" >The design is too large to fit the device.  Please check the Design Summary section to see which resource requirement for your design exceeds the resources available in the device. Note that the number of slices reported may not be reflected accurately as their packing might not have been completed.
 </msg>

</messages>

