Release 14.7 ngdbuild P.20131013 (lin64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: /opt/Xilinx/14.7/ISE_DS/ISE/bin/lin64/unwrapped/ngdbuild -intstyle
ise -dd _ngo -nt timestamp -uc blink_led.ucf -p xc6slx9-ftg256-3 blink_led.ngc
blink_led.ngd

Reading NGO file "/home/ise/Xilinx_project/blink_led/blink_led.ngc" ...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "blink_led.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 495792 kilobytes

Writing NGD file "blink_led.ngd" ...
Total REAL time to NGDBUILD completion:  8 sec
Total CPU time to NGDBUILD completion:   8 sec

Writing NGDBUILD log file "blink_led.bld"...
