Release 14.7 ngdbuild P.20131013 (lin64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: /opt/Xilinx/14.7/ISE_DS/ISE/bin/lin64/unwrapped/ngdbuild -intstyle
ise -dd _ngo -nt timestamp -uc led_09.ucf -p xc6slx9-ftg256-3 led_09.ngc
led_09.ngd

Reading NGO file "/home/ise/Xilinx_project/led_09/led_09.ngc" ...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "led_09.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 497072 kilobytes

Writing NGD file "led_09.ngd" ...
Total REAL time to NGDBUILD completion:  9 sec
Total CPU time to NGDBUILD completion:   8 sec

Writing NGDBUILD log file "led_09.bld"...
