//! **************************************************************************
// Written by: Map P.20131013 on Sun Sep 07 07:00:45 2025
//! **************************************************************************

SCHEMATIC START;
COMP "led_sum<2>" LOCATE = SITE "C5" LEVEL 1;
COMP "led_sum<3>" LOCATE = SITE "F7" LEVEL 1;
COMP "led_sum<4>" LOCATE = SITE "D6" LEVEL 1;
COMP "led_sum<5>" LOCATE = SITE "E7" LEVEL 1;
COMP "led_sum<6>" LOCATE = SITE "D5" LEVEL 1;
COMP "A<0>" LOCATE = SITE "A4" LEVEL 1;
COMP "A<1>" LOCATE = SITE "A5" LEVEL 1;
COMP "A<2>" LOCATE = SITE "A6" LEVEL 1;
COMP "A<3>" LOCATE = SITE "A7" LEVEL 1;
COMP "B<0>" LOCATE = SITE "B8" LEVEL 1;
COMP "B<1>" LOCATE = SITE "A8" LEVEL 1;
COMP "B<2>" LOCATE = SITE "C8" LEVEL 1;
COMP "B<3>" LOCATE = SITE "A9" LEVEL 1;
COMP "led_cout" LOCATE = SITE "P4" LEVEL 1;
COMP "Cin" LOCATE = SITE "B10" LEVEL 1;
COMP "led_sum<0>" LOCATE = SITE "C7" LEVEL 1;
COMP "led_sum<1>" LOCATE = SITE "E6" LEVEL 1;
SCHEMATIC END;

