Release 14.7 ngdbuild P.20131013 (lin64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: /opt/Xilinx/14.7/ISE_DS/ISE/bin/lin64/unwrapped/ngdbuild -intstyle
ise -dd _ngo -nt timestamp -uc adder_4bit.ucf -p xc6slx9-ftg256-3 adder_4bit.ngc
adder_4bit.ngd

Reading NGO file "/home/ise/Xilinx_project/adder_4bit/adder_4bit.ngc" ...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "adder_4bit.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 495656 kilobytes

Writing NGD file "adder_4bit.ngd" ...
Total REAL time to NGDBUILD completion:  8 sec
Total CPU time to NGDBUILD completion:   8 sec

Writing NGDBUILD log file "adder_4bit.bld"...
