xst -intstyle ise -ifn "/home/ise/Xilinx_project/traffic_light/traffic_light.xst" -ofn "/home/ise/Xilinx_project/traffic_light/traffic_light.syr" 
xst -intstyle ise -ifn "/home/ise/Xilinx_project/traffic_light/traffic_light.xst" -ofn "/home/ise/Xilinx_project/traffic_light/traffic_light.syr" 
xst -intstyle ise -ifn "/home/ise/Xilinx_project/traffic_light/traffic_light.xst" -ofn "/home/ise/Xilinx_project/traffic_light/traffic_light.syr" 
xst -intstyle ise -ifn "/home/ise/Xilinx_project/traffic_light/traffic_light.xst" -ofn "/home/ise/Xilinx_project/traffic_light/traffic_light.syr" 
netgen -intstyle ise -insert_glbl true -w -dir netgen/synthesis -ofmt verilog -sim traffic_light.ngc traffic_light_synthesis.v 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc traffic_light.ucf -p xc6slx9-ftg256-3 traffic_light.ngc traffic_light.ngd  
map -intstyle ise -p xc6slx9-ftg256-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o traffic_light_map.ncd traffic_light.ngd traffic_light.pcf 
par -w -intstyle ise -ol high -mt off traffic_light_map.ncd traffic_light.ncd traffic_light.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml traffic_light.twx traffic_light.ncd -o traffic_light.twr traffic_light.pcf -ucf traffic_light.ucf 
bitgen -intstyle ise -f traffic_light.ut traffic_light.ncd 
bitgen -intstyle ise -f traffic_light.ut traffic_light.ncd 
