Release 14.7 ngdbuild P.20131013 (lin64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: /opt/Xilinx/14.7/ISE_DS/ISE/bin/lin64/unwrapped/ngdbuild -intstyle
ise -dd _ngo -nt timestamp -uc traffic_light.ucf -p xc6slx9-ftg256-3
traffic_light.ngc traffic_light.ngd

Reading NGO file "/home/ise/Xilinx_project/traffic_light/traffic_light.ngc" ...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "traffic_light.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
WARNING:ConstraintSystem:56 - Constraint <TIMESPEC "TS_clk" = PERIOD "clk" 20 ns
   HIGH 50%;> [traffic_light.ucf(12)]: Unable to find an active 'TNM' or
   'TimeGrp' constraint named 'clk'.

Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   1

Total memory usage is 495808 kilobytes

Writing NGD file "traffic_light.ngd" ...
Total REAL time to NGDBUILD completion:  9 sec
Total CPU time to NGDBUILD completion:   8 sec

Writing NGDBUILD log file "traffic_light.bld"...
